Edicational_practice/MainWindow.xaml

<Window x:Class="Edicational_practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Edicational_practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#EF98AA">
    <Grid>
        <Grid Margin="0,0,0,365" Background="Pink">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Button x:Name="QrBtn" Content="QR-Cod" Width="85" Click="Button_Click" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <Button x:Name="BackBtn" Content="Назад" Width="76" Click="BackBtn_Click" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Visibility="Visible"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="imageQr" Height="200" Width="200" Visibility="Collapsed"></Image>
        </StackPanel>

        <TextBlock x:Name="PasswordTb" Text="Необходимо ввести пароль:" Margin="0,160,0,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordTextBox" Height="34" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="AuthBtn" Height="30" Width="120" Margin="0,0,0,155" Content="Войти" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AuthBtn_Click"/>

        <Image x:Name="ShapkaImg" Source="shapka.png" Margin="366,-3,366,364" Grid.Row="0"/>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated" Margin="0,68,0,0"/>
    </Grid>
</Window>