Edicational_practice/Pages/AddExamPage.xaml

<Page x:Class="Edicational_practice.Pages.AddExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Edicational_practice.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddExamPage">

    <Grid Margin="0,65,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Идентификатор:" Grid.Row="0" Grid.Column="0" Margin="50,0,50,1"/>
        <TextBox x:Name="IdExamTextBox" Grid.Row="1" Grid.Column="0" Margin="50,5,50,5"/>
        <Label Content="Дата:" Grid.Row="2" Grid.Column="0" Margin="50,0,50,28" Grid.RowSpan="2"/>
        <DatePicker x:Name="DatePicker" Grid.Row="3" Grid.Column="0" Margin="50,17,50,5" SelectedDate="{x:Static sys:DateTime.Today}" DisplayDateEnd="{x:Static sys:DateTime.Today}"/>
        <Label Content="Предмет:" Grid.Row="4" Grid.Column="0" Margin="50,0,50,32" Grid.RowSpan="2"/>
        <ComboBox x:Name="SubjectCB" Grid.Row="5" Grid.Column="0" Margin="50,22,50,10"/>
        <Label Content="Студент:" Grid.Row="6" Grid.Column="0" Margin="50,0,50,32" Grid.RowSpan="2"/>
        <ComboBox x:Name="StudentCB" Grid.Row="7" Grid.Column="0" Margin="50,17,50,18"/>

        <Label Content="Преподаватель:" Grid.Row="0" Grid.Column="1" Margin="50,0,50,32" Grid.RowSpan="2"/>
        <ComboBox x:Name="EmployeeCB" Grid.Row="1" Grid.Column="1" Margin="50,5,50,5"/>
        <Label Content="Аудитория:" Grid.Row="2" Grid.Column="1" Margin="50,0,50,28" Grid.RowSpan="2"/>
        <TextBox x:Name="AuditoriumTextBox" Grid.Row="3" Grid.Column="1" Margin="50,17,50,5"/>
        <Label Content="Оценка:" Grid.Row="4" Grid.Column="1" Margin="50,0,50,32" Grid.RowSpan="2"/>
        <TextBox x:Name="MarkTextBox" Grid.Row="5" Grid.Column="1" Margin="50,24,50,5"/>
        <Button Content="Добавить" Grid.Row="6" Grid.Column="1" Click="AddButton_Click" Margin="85,10,85,32" Grid.RowSpan="2" />
    </Grid>
</Page>