Edicational_practice/Pages/AddTeacherPage.xaml

<Page x:Class="Edicational_practice.Pages.AddTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Edicational_practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTeacherPage"
      Loaded="Page_Loaded">
    <!-- Добавляем обработчик события Loaded -->

    <Grid Margin="0,0,0,-40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Идентификатор:" Grid.Row="0" Grid.Column="0" Margin="10,0,10,5"/>
        <TextBox x:Name="IdTeacherTextBox" Grid.Row="1" Grid.Column="0" Margin="10,5,10,5"/>

        <Label Content="Кафедра:" Grid.Row="2" Grid.Column="0" Margin="10,0,10,5"/>
        <ComboBox x:Name="DepartmentCB" Grid.Row="3" Grid.Column="0" Margin="10,5,10,5"/>

        <Label Content="Фамилия И.О.:" Grid.Row="0" Grid.Column="1" Margin="10,0,10,5"/>
        <TextBox x:Name="SurnameTextBox" Grid.Row="1" Grid.Column="1" Margin="10,5,10,5"/>

        <Label Content="Должность" Grid.Row="2" Grid.Column="1" Margin="10,0,10,5"/>
        <TextBox x:Name="PostTextBox" Grid.Row="3" Grid.Column="1" Margin="10,5,10,5"/>

        <Label Content="Зарплата" Grid.Row="4" Grid.Column="0" Margin="10,0,10,5"/>
        <TextBox x:Name="SalaryTextBox" Grid.Row="5" Grid.Column="0" Margin="10,5,10,5"/>

        <Button Content="Добавить" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Click="AddButton_Click" Margin="10,5,10,5" VerticalAlignment="Top"/>
    </Grid>
</Page>