Edicational_practice/Pages/DepartmentPage.xaml

<Page x:Class="Edicational_practice.Pages.DepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Edicational_practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button x:Name="AddBt" Content="Добавить" Click="AddDepartmentButton_Click" Margin="10,0,0,0"/>
            <Button x:Name="DelBt" Content="Удалить" Click="DeleteDepartmentButton_Click" Margin="10,0,0,0"/>
            <Button x:Name="SaveBt" Content="Сохранить" Click="SaveButton_Click" Margin="10,0,0,0"/>
        </StackPanel>
        <DataGrid x:Name="DepartmentsDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" 
              SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="{Binding IsReadOnly}" CellEditEnding="DepartmentsDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding cipher}" Header="Шифр" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding name}" Header="Название" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Faculty.name}" Header="Факультет" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>