Edicational_practice/Pages/TeacherPage.xaml

<Page x:Class="Edicational_practice.Pages.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Edicational_practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Search:"/>
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Width="100"/>
            <Button x:Name="AddBt" Content="Добавить" Click="AddTeacherButton_Click" Margin="10,0,0,0"/>
            <Button x:Name="DelBt" Content="Удалить" Click="DeleteTeacherButton_Click" Margin="10,0,0,0"/>
            <Button x:Name="SaveBt" Content="Сохранить" Click="SaveButton_Click" Margin="10,0,0,0"/>
        </StackPanel>
        <DataGrid x:Name="TeachersDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" 
                  SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="{Binding IsReadOnly}"
                  CellEditEnding="TeachersDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_employee}" Header="ID" Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Department.name}" Header="Кафедра" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding surname}" Header="Фамилия И.О." Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding post}" Header="Должность" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding salary}" Header="Зарплата" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>